global:
  scrape_interval: 15s
  evaluation_interval: 15s
scrape_configs:
  - job_name: "api-server-node"
    static_configs:
    - targets: ["udoong.zapto.org:9100"]
#    - targets: ["192.168.219.105:9100"] NAT LOOPBACK 이슈로 인한 임시 방편